<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="?attr/bg_color"
        android:orientation="horizontal" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/action_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home_pressed" />

        <ImageButton
            android:id="@+id/article_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/list" />

        <ImageButton
            android:id="@+id/picture_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/picture" />

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />
    </LinearLayout>

</RelativeLayout>